//Variables
$small: 600px
$medium: 850px
$large: 1100px

// Mixins
@mixin respWidth() 
    @media screen and (max-width: $small)
            width: 90%
    @media screen and (max-width: $medium) and (min-width: $small)
            width: 90%
    @media screen and (max-width: $large) and (min-width: $medium)
            width: 70%
    @media screen and (min-width: $large)
            width: 55%

// Nesting
.searchInputs
    margin: auto
    display: inline-block
    @include respWidth()
    .answerSearchInput
        width: 60%
        float: left
        input[type=range]
            appearance: none
            width: 60%
        input[type=range]:focus 
            outline: none;
        input[type=range]::-webkit-slider-runnable-track 
            height: 10px
            box-shadow: 1px 1px 1px black
            border: 1px solid #AAA
            border-radius: 15px
        input[type=range]::-webkit-slider-thumb
            appearance: none
            height: 15px
            width: 15px
            border: 1px black solid
            background-color: black
            border-radius: 100%
            margin-top: -2.5px
    .stringSearchInput
        width: 30%
        margin-top: 15px
        padding: 3px
        padding-right: 5px
        border-radius: 15px
        text-align: right
        float: right

ul
    overflow-y: scroll
    @include respWidth()
    height: 330px
    margin: auto
    margin-top: 50px
    margin-bottom: 50px
    li
        list-style: none
        .question
            width:  -webkit-calc(100% - 20px)
            height: 100px
            margin-top: 10px
            margin-bottom: 10px
            .asked
                background-color: white
                border: solid black 1px
                width: -webkit-calc(100% - 200px)
                height: 70px
                padding: 15px
                margin: 0
                float: left
                word-wrap: break-word
                overflow: hidden
                text-overflow: ellipsis
            img
                height: 100%
                width: 150px
                float: right

input[type=text]
    height: 30px
    padding-left: 5px
    @include respWidth()

// Media Queries
@media screen and (max-width: $small)
    .searchInputs
        .answerSearchInput
            width: 80%
            float: none
            margin: auto
            margin-bottom: 10px
        .stringSearchInput
            width: 80%
            float: none
            margin: auto
    ul
        li
            .question
                margin-bottom: 120px
                .asked
                    width: 90%
                    margin-bottom: 10px
                img
                    float: none
            